# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .gitignore  azure.yaml
.github/workflows/: README.md  build-deploy.yml
docs/01_development_environment_setup/: 01_01.md  01_02.md  01_03.md  01_04.md
docs/02_implement_infrastructure_with_copilot/: 02_01.md  02_02.md
docs/03_github_actions_pipeline/: 03_01.md  03_02.md  03_03.md  03_github_actions_pipeline.md
infra/: main.bicep  main.json
infra/ai/: foundry.bicep
infra/appservice/: plan.bicep  webapp.bicep
infra/auth/: roleAssignment.bicep  roleAssignment.json
infra/monitor/: appinsights.bicep
infra/shared/: acr.bicep
src/: Program.cs  README.md  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Services/: FoundryService.cs  IFoundryService.cs
src/Views/Chat/: Index.cshtml
